#WORKSHOPS 71
1845,USENIX Workshop on Hot Topics in Operating Systems,HotOS,CORE2014,A,No,0803,,
50,ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation,PEPM,CORE2014,B,Yes,0803,,
53,ACM SIGSOFT Workshop on Program Analysis for Software Tools and Engineering,PASTE,CORE2014,B,No,0803,,
72,ACM Workshop on Scalable Trusted Computing,STC,CORE2014,B,No,0803,,
504,European PKI Workshop: Theory and Practice,EUROPKI,CORE2014,B,No,0803,,
1442,International Workshop of Privacy Enhancing Technologies,PET,CORE2014,B,No,0803,,
1462,International Workshop on Computer-Aided Software Eng,IWCASE,CORE2014,B,No,0803,,
1512,International Workshop on Parsing Technologies,IWPT,CORE2014,B,Yes,0803,,
1521,International Workshop on Requirements Engineering: Foundation for Software Quality,REFSQ,CORE2014,B,No,0803,,
1525,International Workshop on Security,IWSEC,CORE2014,B,No,0803,,
1531,International Workshop on Software Process Simulation and Modelling (now ICSP),PROSim,CORE2014,B,No,0803,,
1925,Workshop on Power Aware Computing and Systems,HotPower,CORE2014,B,No,0803,,
1927,Workshop on Programming Languages and Operating Systems,PLOS,CORE2014,B,No,0803,,
20,ACM Digital Rights Management Workshop,DRM,CORE2014,C,No,0803,,
51,ACM SIGPLAN Workshop on Types in Language Design and Implementation (was TIC),TLDI,CORE2014,C,No,0803,,
68,ACM Workshop on Formal Methods in Security Engineering: From Specifications to Code,FMSE,CORE2014,C,No,0803,,
70,ACM Workshop on Hot Topics in Software Upgrades,HotSWUp,CORE2014,C,No,0803,,
134,Annual PKI R&D Workshop,PKI,CORE2014,C,No,0803,,
574,Haskell Workshop,HASKELL,CORE2014,C,No,0803,,
718,IEEE International Workshop on Source Code Analysis and Manipulation,SCAM,CORE2014,C,No,0803,,
726,IEEE Software Engineering Workshop,SEW,CORE2014,C,No,0803,,
1443,International Workshop of the Initiative for the Evaluation of XML Retrieval,INEX,CORE2014,C,No,0803,,
1449,"International Workshop on Aliasing, Confinement and Ownership",IWACO,CORE2014,C,No,0803,,
1456,International Workshop on C# and .NET Technologies,C#,CORE2014,C,No,0803,,
1461,International Workshop on Comparative Evaluation in Requirements Engineering,CERE,CORE2014,C,No,0803,,
1463,International Workshop on Critical Information Infrastructures Security,CRITIS,CORE2014,C,No,0803,,
1467,International Workshop on Distributed Object Management,IWDOM,CORE2014,C,No,0803,,
1469,International Workshop on Economics-Driven Software Engineering Research,EDSER,CORE2014,C,No,0803,,
1480,International Workshop on Foundations of Object-Oriented Languages,FOOL,CORE2014,C,No,0803,,
1494,International Workshop on Information Security Applications,WISA,CORE2014,C,No,0803,,
1497,International Workshop on Issues in the Theory of Security,WITS,CORE2014,C,No,0803,,
1500,International Workshop on Metamodelling - Utilization in Software Engineering,MUSE,CORE2014,C,No,0803,,
1504,International Workshop on Modelling in Software Engineering,MISE,CORE2014,C,No,0803,,
1516,International Workshop on Program Comprehension (now ICPC),IWPC,CORE2014,C,No,0803,,
1519,International Workshop on Realising Evidence-based Software Engineering,REBSE,CORE2014,C,No,0803,,
1524,International Workshop on Schema Languages for XML,X-Schemas,CORE2014,C,No,0803,,
1526,International Workshop on Security in Information Systems,WOSIS,CORE2014,C,No,0803,,
1527,International Workshop on Security Protocols,IWSP,CORE2014,C,No,0803,,
1532,International Workshop on Software Product Management,IWSPM,CORE2014,C,No,0803,,
1540,International Workshop on Visualization for Cyber Security,VizSec,CORE2014,C,No,0803,,
1695,"Processing Declarative Knowledge, International Workshop",PDK,CORE2014,C,No,0803,,
1837,Usable Security Workshop,USEC,CORE2014,C,No,0803,,
1867,Workshop in Information Security Theory and Practices,WISTP,CORE2014,C,No,0803,,
1881,Workshop on Aspect Oriented Requirements Engineering and Architecture Design,Early Aspects,CORE2014,C,No,0803,,
1882,Workshop on Aspect-Oriented Modelling,AOM,CORE2014,C,No,0803,,
1883,"Workshop on Aspects, Components, and Patterns for Infrastructure Software",ACP4IS,CORE2014,C,No,0803,,
1884,Workshop on Assurance Cases for Security,DSN,CORE2014,C,No,0803,,
1887,Workshop on Component-Oriented Programming,WCOP,CORE2014,C,No,0803,,
1894,Workshop on Cryptographic Hardware and Embedded Systems,CHES,CORE2014,C,Yes,0803,,
1898,Workshop on Declarative Programming in the Context of OO Languages,DP-COOL,CORE2014,C,No,0803,,
1900,Workshop on Domain Specific Modelling,DSM,CORE2014,C,No,0803,,
1901,"Workshop on Duplicating, Deconstructing, and Debunking",WDDD,CORE2014,C,No,0803,,
1905,Workshop on Formal Techniques for Java Programs,FTJP,CORE2014,C,No,0803,,
1908,Workshop On Java For High-Performance Computing,JHPC,CORE2014,C,No,0803,,
1915,Workshop on Multiparadigm Programming with OO Languages,MPOOL,CORE2014,C,No,0803,,
1919,Workshop on Object-Oriented Database Systems,OODBS,CORE2014,C,No,0803,,
1920,Workshop on Object-Oriented Development,WOOD,CORE2014,C,No,0803,,
1922,Workshop on Parallel and Distributed Debugging ACM/ONR,PADD,CORE2014,C,No,0803,,
1932,Workshop on Runtime Verification,RV,CORE2014,C,No,0803,,
501,European Lisp Workshop,ELW,CORE2014,C,No,0803,,
1309,International IEEE Security in Storage Workshop,SISW,CORE2014,C,No,0803,,
1310,International IEEE Workshop on Software Evolvability,SE,CORE2014,C,No,0803,,
522,European Workshop on Security and Privacy in Ad -Hoc and Sensor Networks,ESAS,CORE2014,C,No,0803,,
541,Formal Methods in Software Engineering and Defence Systems Workshop,FMSEDS,CORE2014,C,No,0803,,
553,Functional and Declarative Programming in Education,FDPE,CORE2014,C,No,0803,,
190,Aspect-Orientation Asia,AO-Asia,CORE2014,C,No,0803,,
435,Domain Specific Aspect Languages,DSAL,CORE2014,C,No,0803,,
1219,International Conference on Software Quality Management,SQM,CORE2014,C,No,0803,,
1689,Practices of Linking Aspect Technology and Evolution,PLATE,CORE2014,C,No,0803,,
1703,Relationships and Associations in Object-Oriented Languages,RAOOL,CORE2014,C,No,0803,,
1722,Service Oriented Computing: Consequences for Engineering Requirements,SOCCER,CORE2014,C,No,0803,,

#AUSTRALIAN 12
204,Australasian Compumod Users' Conference,COMPUMOD,CORE2014,Australasian,Yes,0803,,
205,Australasian Computer Architecture Conference,ACAC,CORE2014,Australasian,Yes,0803,,
208,Australasian Computer Systems Architecture Conference (now Asia-Pacific Computer Systems Architecture Conference),ACSAC,CORE2014,Australasian,Yes,0803,,
215,Australasian Conference on Pattern Languages of Programs,KoalaPLoP,CORE2014,Australasian,Yes,0803,,
223,Australasian Information Security Workshop 2007 (Privacy Enhancing Technologies),AISW-PET,CORE2014,Australasian,Yes,0803,,
226,Australasian Refinement Workshop,AuRW,CORE2014,Australasian,Yes,0803,,
252,Australian Conference on Software Metrics,ACOSM,CORE2014,Australasian,Yes,0803,,
266,Australian Software Engineering Conference,ASWEC,CORE2014,Australasian,Yes,0803,,
271,Australian UNIX Users Group National Conference,AUUG,CORE2014,Australasian,Yes,0803,,
275,Australian Workshop on Requirements Engineering,AWRE,CORE2014,Australasian,Yes,0803,0806,
277,Australian Workshop on Software Architecture,AWSA,CORE2014,Australasian,Yes,0803,,
1796,Systems Engineering / Test and Evaluation Conference,SETE,CORE2014,C,No,0803,,

#NOT MATCHED 17 (out of 48 after auto matching)
1743,Software Quality Conference,SQC,CORE2014,C,No,0803,,
193,Association for Computer-Aided Architectural Design Research in Asia (CAADRIA) annual conference,CAADRIA,CORE2014,B,Yes,0803,1203,1201
707,IEEE International Symposium on Security in Networks and Distributed Systems,SSNDS,CORE2014,C,No,0803,,
324,Complexity and information-theoretic approaches to biology,CITB,CORE2014,B,No,0803,,
475,European Conference on Computational Biology,ECCB,CORE2014,B,No,0803,,
843,Integration of Software Engineering and Agent Technology,ISEAT,CORE2014,B,No,0801,0803,
1208,International Conference on Software Development,SWDC,CORE2014,B,No,0803,,
362,"Conference on Computers, Freedom, and Privacy",CFP,CORE2014,C,No,0803,,
379,Conference on Security in Network Architectures and Information Systems,SAR-SSI,CORE2014,C,No,0803,,
434,Domain - Specific Languages for Software Engineering,DSLSE,CORE2014,C,No,0803,,
1107,International Conference on Internet Monitoring and Protocol,ICIMP,CORE2014,C,No,0803,,
1278,International Conference Software and Systems Engineering and their Applications,ICSSEA,CORE2014,C,No,0803,,
1335,International Python Conference,IPythC,CORE2014,C,No,0803,,
1373,"International Symposium on Data, privacy and E-Commerce",ISDPE,CORE2014,C,No,0803,,
1384,International Symposium on Future Software Technology,ISFST,CORE2014,C,No,0803,,
1778,Symposium on Assessment of Quality S/W Dev Tools,AQSDT,CORE2014,C,No,0803,,
1854,Visual Languages and Formal Methods,VLFM,CORE2014,C,No,0803,,

#MERGED CONFERENCES 2
Models and UML
CSEE and CSEE&T

#FILTERED 68
conference International Conference on Software Engineering Theory and Practice has been filtered (number of editions: 2 [>=5], last edition: 2008 [>=2015])
conference International Conference on Software Composition has been filtered (number of editions: 9 [>=5], last edition: 2014 [>=2015])
conference Foundations of Aspect-Oriented Languages has been filtered (number of editions: 7 [>=5], last edition: 2014 [>=2015])
conference International Symposium on Object Technologies for Advanced Software has been filtered (number of editions: 2 [>=5], last edition: 1996 [>=2015])
conference International Conference on Trust Management has been filtered (number of editions: 4 [>=5], last edition: 2006 [>=2015])
conference European Conference on Software Maintenance and Reengineering has been filtered (number of editions: 17 [>=5], last edition: 2013 [>=2015])
conference IEEE Working Conference on Reverse Engineering has been filtered (number of editions: 20 [>=5], last edition: 2013 [>=2015])
conference USENIX Windows NT Symposium has been filtered (number of editions: 0 [>=5], last edition: 0 [>=2015])
conference Asia-Pacific Bioinformatics Conference has been filtered (number of editions: 6 [>=5], last edition: 2008 [>=2015])
conference International Conference on Multimedia has been filtered (number of editions: 2 [>=5], last edition: 2015 [>=2015])
conference International Conference on Communication System Software and Middleware has been filtered (number of editions: 2 [>=5], last edition: 2008 [>=2015])
conference International Symposium on Empirical Software Engineering has been filtered (number of editions: 5 [>=5], last edition: 2006 [>=2015])
conference IEEE International Conference on COTS-Based Software Systems has been filtered (number of editions: 7 [>=5], last edition: 2008 [>=2015])
conference Usenix Symposium on Operating Systems Design and Implementation has been filtered (number of editions: 10 [>=5], last edition: 2014 [>=2015])
conference Annual International Conference on Ada has been filtered (number of editions: 13 [>=5], last edition: 2011 [>=2015])
conference International Conference on Information Security and Assurance has been filtered (number of editions: 7 [>=5], last edition: 2014 [>=2015])
conference Joint Modular Languages Conference has been filtered (number of editions: 4 [>=5], last edition: 2006 [>=2015])
conference Z Users Conference has been filtered (number of editions: 3 [>=5], last edition: 1998 [>=2015])
conference International Conference on Dependability of Computer Systems has been filtered (number of editions: 4 [>=5], last edition: 2009 [>=2015])
conference IEEE/IFIP International Symposium on Trusted Computing and Communications has been filtered (number of editions: 3 [>=5], last edition: 2014 [>=2015])
conference Symposium On Usable Privacy and Security has been filtered (number of editions: 5 [>=5], last edition: 2014 [>=2015])
conference IEEE International Conference on Computer Languages has been filtered (number of editions: 5 [>=5], last edition: 1998 [>=2015])
conference Asia-Pacific Software Engineering Conference has been filtered (number of editions: 21 [>=5], last edition: 2014 [>=2015])
conference Pattern Languages of Programs has been filtered (number of editions: 0 [>=5], last edition: 0 [>=2015])
conference International Conference on Dependable, Autonomic and Secure Computing has been filtered (number of editions: 6 [>=5], last edition: 2014 [>=2015])
conference Software Technology and Engineering Practice Conference has been filtered (number of editions: 3 [>=5], last edition: 2005 [>=2015])
conference Symposium on Software Reusability has been filtered (number of editions: 4 [>=5], last edition: 2001 [>=2015])
conference Intelligent Systems in Molecular Biology has been filtered (number of editions: 10 [>=5], last edition: 2008 [>=2015])
conference ACIS Conference on Software Engineering Research, Management and Applications has been filtered (number of editions: 9 [>=5], last edition: 2011 [>=2015])
conference IEEE Symposium on Computer Arithmetic has been filtered (number of editions: 20 [>=5], last edition: 2013 [>=2015])
conference Programming Language Techniques for XML has been filtered (number of editions: 2 [>=5], last edition: 2007 [>=2015])
conference Joint Working Conference on Secure Information Networks: Communications and Multimedia Security has been filtered (number of editions: 12 [>=5], last edition: 2014 [>=2015])
conference Usenix Security Symposium has been filtered (number of editions: 3 [>=5], last edition: 2015 [>=2015])
conference IEEE Symposium on Rapid Prototyping has been filtered (number of editions: 10 [>=5], last edition: 2014 [>=2015])
conference Reflection, AOP and Meta-Data for Software Evolution has been filtered (number of editions: 5 [>=5], last edition: 2008 [>=2015])
conference International Symposiums on Wikis has been filtered (number of editions: 0 [>=5], last edition: 0 [>=2015])
conference IEEE International Conference on Software Maintenance and Evolution  has been filtered (number of editions: 2 [>=5], last edition: 2015 [>=2015])
conference Language Descriptions, Tools and Applications has been filtered (number of editions: 0 [>=5], last edition: 0 [>=2015])
conference International Conference on Evaluation and Assessment in Software Engineering has been filtered (number of editions: 2 [>=5], last edition: 2013 [>=2015])
conference International Conference of Z and B Users has been filtered (number of editions: 4 [>=5], last edition: 2005 [>=2015])
conference Aspect-Oriented Software Development has been filtered (number of editions: 12 [>=5], last edition: 2013 [>=2015])
conference IFIP International Symposium on Computing Performance, Modelling, Measurement and Evaluation  has been filtered (number of editions: 8 [>=5], last edition: 2002 [>=2015])
conference Eurosys Conference has been filtered (number of editions: 8 [>=5], last edition: 2013 [>=2015])
conference IFIP/ACM Working Conference on Component Deployment has been filtered (number of editions: 3 [>=5], last edition: 2005 [>=2015])
conference Unified Modelling Language has been filtered (number of editions: 7 [>=5], last edition: 2004 [>=2015])
conference International Conference on Software Engineering Advances has been filtered (number of editions: 3 [>=5], last edition: 2010 [>=2015])
conference IFAC Conference on System Structure and Control has been filtered (number of editions: 1 [>=5], last edition: 2007 [>=2015])
conference International Conference on Information Technology: Coding and Computing has been filtered (number of editions: 6 [>=5], last edition: 2005 [>=2015])
conference Network and Distributed System Security Symposium has been filtered (number of editions: 3 [>=5], last edition: 1997 [>=2015])
conference European Software Engineering Conference has been filtered (number of editions: 5 [>=5], last edition: 1995 [>=2015])
conference Algebraic Methodology and Software Technology has been filtered (number of editions: 12 [>=5], last edition: 2010 [>=2015])
conference Technology of Object-Oriented Languages and Systems has been filtered (number of editions: 14 [>=5], last edition: 2012 [>=2015])
conference IEEE Computational Systems Bioinformatics Conference has been filtered (number of editions: 4 [>=5], last edition: 2005 [>=2015])
conference Extreme Markup Languages has been filtered (number of editions: 0 [>=5], last edition: 0 [>=2015])
conference International Conference on Information and Communications Security has been filtered (number of editions: 16 [>=5], last edition: 2014 [>=2015])
conference International Conference on Software and Data Technologies has been filtered (number of editions: 6 [>=5], last edition: 2013 [>=2015])
conference Conference on Security and Cryptography for Networks has been filtered (number of editions: 7 [>=5], last edition: 2014 [>=2015])
conference Conference on Software Engineering Education (and Training) has been filtered (number of editions: 26 [>=5], last edition: 2014 [>=2015])
conference Computer Performance Evaluation has been filtered (number of editions: 2 [>=5], last edition: 1997 [>=2015])
conference EUROMICRO has been filtered (number of editions: 9 [>=5], last edition: 2004 [>=2015])
conference International Conference on Autonomic and Trusted Computing has been filtered (number of editions: 6 [>=5], last edition: 2011 [>=2015])
conference International Conference on Risks and Security of Internet and Systems has been filtered (number of editions: 7 [>=5], last edition: 2014 [>=2015])
conference International Conference on Systems Engineering has been filtered (number of editions: 1 [>=5], last edition: 2011 [>=2015])
conference International Joint Conference CAAP/FASE on Theory and Practice of Software Development has been filtered (number of editions: 3 [>=5], last edition: 1997 [>=2015])
conference International Conference on Quality Software has been filtered (number of editions: 12 [>=5], last edition: 2014 [>=2015])
conference IEEE International Software Metrics Symposium has been filtered (number of editions: 10 [>=5], last edition: 2004 [>=2015])
conference International Conference on Software Methods and Tools has been filtered (number of editions: 10 [>=5], last edition: 2014 [>=2015])
conference Usenix Network and Distributed System Security Symposium has been filtered (number of editions: 3 [>=5], last edition: 1997 [>=2015])
